# Vulpecula

./: .gitignore  README.md  Vulpecula.sln
Consumer/: Consumer.fsproj  Program.fs
Producer/: Producer.fsproj  Program.fs
Vulpecula/: Constants.fs  Vulpecula.fsproj
